<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Fitness Web App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to bottom right, #1abc9c, #16a085);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }

        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            animation: fadeInUp 1s;
        }

        h1 {
            color: #333333;
            animation: fadeInDown 1s;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: stretch;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-group input[type="password"],
        .form-group input[type="tel"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #cccccc;
            border-radius: 3px;
            transition: border-color 0.3s;
        }

        .form-group input[type="text"]:focus,
        .form-group input[type="email"]:focus,
        .form-group input[type="password"]:focus,
        .form-group input[type="tel"]:focus {
            border-color: #1abc9c;
            outline: none;
        }

        button {
            padding: 10px;
            background-color: #1abc9c;
            color: #ffffff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #16a085;
        }

        .big-heading {
            font-size: 4rem;
            font-weight: 600;
            color: #ffffff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            animation: fadeInDown 1s;
            margin-right: 10%;
            margin-bottom: 5%;
        }

        .tick {
            font-size: 24px;
            animation: bounce 1s infinite;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-30px);
            }
            60% {
                transform: translateY(-15px);
            }
        }

        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInDown {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="big-heading animate__animated">AI Fitness Web App </div>
    
    <div class="container">
        <h1 class="animate__animated">Let's sign you up.</h1>
        <p>"AI Fitness: Where Tech Meets Fitness"</p>
        <form id="signupForm">
            <div class="form-group">
                <label for="username">UserName</label>
                <input type="text" id="username" placeholder="Your UserName" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="username@example.com" required>
            </div>
            <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" placeholder="Your Phone Number" pattern="^\d{10}$" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="********" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required>
            </div>
            
            <button type="submit">Sign up</button>
            
        </form>
    </div>

    <div id="successMessage" class="animate__animated animate__fadeIn" style="display: none;">
        <span class="tick">&#10004;</span> Signed up successfully!
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('signupForm');
            const successMessage = document.getElementById('successMessage');
            
            form.addEventListener('submit', function(event) {
                event.preventDefault(); // Prevent the default form submission
                
                // Validate email format
                const email = document.getElementById('email').value;
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if (!emailRegex.test(email)) {
                    alert('Invalid email format.');
                    return;
                }
                
                // Gather form data
                const data = {
                    UserName: document.getElementById('username').value,
                    Email: email,
                    phone: document.getElementById('phone').value, // Ensure this matches the column name in your SheetDB
                    Password: document.getElementById('password').value // Consider hashing this password before storing
                };
                
                // Replace 'YOUR_SHEETDB_API_KEY' with your actual SheetDB API key
                const apiKey = 'YOUR_SHEETDB_API_KEY';
                const apiUrl = 'https://sheetdb.io/api/v1/mp8v2vamaemoi';
                
                // Send data to SheetDB API
                fetch(apiUrl, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${apiKey}`
                    },
                    body: JSON.stringify(data)
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    // Hide form and show success message
                    form.style.display = 'none';
                    successMessage.style.display = 'block';
                    setTimeout(function() {
                        window.location.href = 'login.html'; // Redirect to login page
                    }, 3000); // Wait 3 seconds before redirecting
                })
                .catch((error) => {
                    console.error('Error:', error);
                    alert('Failed to submit data. Please try again.');
                });
            });
        });
        </script>
        
        
</body>
</html>
