<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Fitness Web App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom right, #6b38fb, #8e44ad);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
            max-width: 900px;
            animation: fadeInUp 1s;
        }

        .login-form {
            flex: 1;
            padding-right: 40px;
        }

        .welcome-section {
            flex: 1;
            text-align: center;
        }

        h1 {
            color: #6b38fb;
            font-weight: 600;
            animation: fadeInDown 1s;
        }

        h2 {
            color: #6b38fb;
            font-weight: 500;
            animation: fadeInLeft 1s;
        }

        input {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            transition: border-color 0.3s;
        }

        input:focus {
            border-color: #6b38fb;
            outline: none;
        }

        button {
            width: 100%;
            background-color: #6b38fb;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #8e44ad;
        }

        .google-login {
            background-color: #ffffff;
            color: #6b38fb;
            border: 1px solid #6b38fb;
            transition: color 0.3s, border-color 0.3s;
        }

        .google-login:hover {
            color: #8e44ad;
            border-color: #8e44ad;
        }

        a {
            color: #6b38fb;
            text-decoration: none;
            transition: color 0.3s;
        }

        a:hover {
            color: #8e44ad;
        }

        .illustration {
            animation: fadeInRight 1s;
        }

        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInDown {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInLeft {
            0% {
                opacity: 0;
                transform: translateX(-20px);
            }
            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes fadeInRight {
            0% {
                opacity: 0;
                transform: translateX(20px);
            }
            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }
        .fade-out {
            animation: fadeOut 0.5s forwards;
        }

        @keyframes fadeOut {
            from { opacity: 1; }
            to { opacity: 0; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-form">
            <h1 class="animate__animated">Log in.</h1>
            <p>Log in with your data that you entered during your registration</p>
            <form id="loginForm">
                <input type="email" id="emailInput" placeholder="name@example.com" required>
                <input type="password" id="passwordInput" placeholder="password?" required>
                <a href="#">Forget password?</a>
                <button type="submit">Log in</button>
                <span id="errorMessage" style="color: red;"></span> <!-- Error message placeholder -->
            </form>
            <p>Don't have an account? <a href="#">Register</a></p>
        </div>
        <div class="welcome-section">
            <h2 class="animate__animated">Nice to see you again</h2>
            <h1 class="animate__animated">Welcome back</h1>
            <div class="illustration animate__animated">
                <!-- Add your illustration SVG or image here -->
            </div>
        </div>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const email = document.getElementById('emailInput').value;
            const password = document.getElementById('passwordInput').value;
            const errorMessageElement = document.getElementById('errorMessage');
    
            fetch('https://sheetdb.io/api/v1/mp8v2vamaemoi/search?Email=' + email)
            .then(response => response.json())
            .then(data => {
                if (data.length > 0 && data[0].Password === password) {
                    // Add fade-out effect
                    document.body.classList.add('fade-out');
    
                    // Redirect after the fade-out animation is complete
                    setTimeout(function() {
                        window.location.href = 'test.html';
                    }, 500); // Adjust the timeout to match your animation duration
                } else {
                    errorMessageElement.textContent = 'Email or password is incorrect.';
                }
            })
            .catch(error => console.error('Error:', error));
        });
    
        // Clear error message on input
        document.getElementById('emailInput').addEventListener('input', function() {
            document.getElementById('errorMessage').textContent = '';
        });
    
        document.getElementById('passwordInput').addEventListener('input', function() {
            document.getElementById('errorMessage').textContent = '';
        });
        </script>
</body>
</html>
