body {
    font-family: Arial, sans-serif;
    background-color: #1a1a1a;
    margin: 0;
    padding: 0;
    color: #fff;
  }
  
  .container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
    color: #fff;
    margin-bottom: 30px;
  }
  
  #body-parts-section {
    margin-bottom: 20px;
    text-align: center;
  }
  
  .btn {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.3s ease;
  }
  
  .btn:hover {
    background-color: #3e8e41;
    transform: scale(1.1);
  }
  
  .exercise-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
  }
  
  .exercise-item {
    background-color: #2c2c2c;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    animation: fadeInUp 0.5s ease-in-out;
    transition: all 0.3s ease;
  }
  
  .exercise-item:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .exercise-item img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .exercise-item img:hover {
    transform: scale(1.1);
  }
  
  .exercise-item h3 {
    margin-top: 10px;
    font-size: 18px;
    color: #fff;
  }
  
  .zoomed-gif {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    animation: zoomIn 0.3s ease-in-out;
  }
  
  .zoomed-img {
    max-width: 90%;
    max-height: 90%;
    animation: zoomIn 0.3s ease-in-out;
  }
  
  .close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: #f44336;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.3s ease;
  }
  
  .close-btn:hover {
    background-color: #d32f2f;
    transform: scale(1.1);
  }
  
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes zoomIn {
    from {
      opacity: 0;
      transform: scale(0.5);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }